fieldset {
    width: 500px;
    height: auto;
    background-color: silver;
}
.solarpanel{
    width: 490px;
    margin: 5px;
    background-color: #00006d;
    color: #00004b;
    font-size: 50px;
    border: 3px solid black;
}
.box{
    margin: 5px;
    width: 490px;
    font-size: 50px;
    color: #103336af;
    background-color: #426669;
    border: 2px solid #103336;
}
button{
    width: 120px;
    height: 80px;
    background-color: orange;
    font-size: 40px;
    border-width: 10px;
}
p{
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
}
ul{
    font-family: Arial, Helvetica, sans-serif;
    li{
        @extend p;
    }
}
body{
    background-color: #6a6aff;
}