<!DOCTYPE html>
<html>
    <head>
        <title>Rechner</title>
		<link rel="stylesheet" href="calculator.css">
		<script>
            "use strict";
            document.addEventListener("DOMContentLoaded", function () { //Löst folgenden Code aus, sobald die HTML Seite fertig geladen ist.
	            var form = document.getElementById("calc"),
		            out = document.querySelector("#calc output"),
		            overwrite = true;
                    function clear() {
		                out.textContent = 0;
		                overwrite = true;
	                }

	                function extra(type) {
		                switch (type) {
		                case "√":
							console.log("√" + out.textContent);
							out.textContent = Math.sqrt(out.textContent); //Quadratwurzel
			                console.log(out.textContent);
							break;
		                case "x²":
							console.log(out.textContent + "²");
			                out.textContent = Math.pow(out.textContent, 2); //Quadratzahl
			                console.log(out.textContent);
			                break;
		                case "ln":
							console.log("ln(" + out.textContent + ")");
			                out.textContent = Math.log(out.textContent); //Natürlicher Logarithmus (Keine Ahnung, für was der gut ist)
			                console.log(out.textContent);
			                break;
		                }
		                overwrite = true;// doch überschreiben
	                }

	                function input(c) { //Eingabe
		                if (overwrite) { //Wenn Überschreiben möglich ist...
			                out.textContent = (c == "." ? "0." : c); //...dann ersetz die Nullmit der eingegebenen Zahl
		                } else { //sonst...
			                out.textContent += c; //...füge die Eingabe dazu.
		                }
		                overwrite = false;// nicht überschreiben
	                }

	                function operator(c) {// Eingabe, aber diesmal +, -, x oder (Geteilt-durch Zeichen Hier)
		                out.textContent += " " + c + " ";// Rein mit dem Zeichen
		                overwrite = false;// nicht überschreiben
	                }

					function round() { //Die nächsten Vier hätte ich eigentlich in die "extra" Funktion tun können, aber egal
						out.textContent = Math.round(out.textContent);
		                overwrite = true;
					}
					function sin() {
						out.textContent = Math.sin(out.textContent);
		                overwrite = true;
					}
					function cos() {
						out.textContent = Math.cos(out.textContent);
		                overwrite = true;
					}
					function tan() {
						out.textContent = Math.tan(out.textContent);
		                overwrite = true;
					}
					//Ehrlich gesagt, ich weiss nicht, wofür man sin, cos, oder tan benötigt...
	                function result(noDisplay) {
                        var input = out.textContent, //Wir brauchen nur die Operation, also z.B. "1 + 1". Können wir hiemit hinauslesen.
				                r = 0;
			                console.log(input); //Generiert Rechnungsverlauf
			                input = input.replace(/×/g, "*") // Ersetzt die Symbole duch für JS lesbares
                            .replace(/÷/g, "/");
			                input = input.replace(/[^0-9. +\-*\/]/g, "");
			                try {
								r = eval(input);
								out.textContent = r;
			                } catch (e) {
				                r = 0;
			                }
			                console.log(r);
                            return r;
		                }
                        if (out) { //falls "out" definiert ist
		                form.addEventListener("submit", function (ev) { //Etwas tun wenn abgesendet wird
			                ev.preventDefault(); // Nicht das Übliche tun (absenden)
			                ev.stopPropagation(); //keine Mitteilung geben, dass abgesendet wurde
			                return false; //Kein Absenden
                        })};
                        document.querySelectorAll("#calc button")
			                .forEach(function (b) {
				                var c = b.textContent;
				                switch (c) {
				                case "9":
				                case "8":
				                case "7":
				                case "6":
				                case "5":
				                case "4":
				                case "3":
				                case "2":
				                case "1":
				                case "0":
				                case ".":
					                b.addEventListener("click", function () { // 0-9 und .
						                input(c);
					                });
					                break;
				                case "+":
				                case "-":
				                case "×":
				                case "÷":
					                b.addEventListener("click", function () { // +, -, ÷ und x
						                operator(c);
					                });
					                break;
				                case "√":
				                case "x²":
				                case "ln":
					                b.addEventListener("click", function () {
						                extra(c); //Quadratwurzel, Quadrieren und "natürlicher Logarythmus", für wasauchimmer man ihn braucht
					                });
					                break;
				                case "=":
					                b.addEventListener("click", result); // Das müsste logisch sein
					                break;
				                case "C":
					                b.addEventListener("click", clear); // leeren
					                break;
								case "O": //Runden. Verstehen Sie den Witz?
									b.addEventListener("click", round);
									break;
								case "sin": //Sinus (Irgendwas mit Dreiecken)
									b.addEventListener("click", sin);
									break;
								case "cos": //Cosinus (Irgendwas mit Dreiecken)
									b.addEventListener("click", cos);
									break;
								case "tan": //Tangens (Irgendwas mit Dreiecken)
									b.addEventListener("click", tan);
									break;
								}
			                });
					document.addEventListener("keypress", function (ev) { //Tastatur

						//Decimalpunkt
						if ([44, 46].includes(ev.charCode)) {
							// , .
							input(".");
						}

						//Ziffern
						if ([48, 49, 50, 51, 52, 53, 54, 55, 56, 57].includes(ev.charCode)) {
							// 0-9
							input(ev.charCode - 48);
						}

						//Operatoren
						if ([42, 43, 45, 47].includes(ev.charCode)) {
							// * + - /
								operator(
									["×", "+", "-", "÷"][
										[42, 43, 45, 47].indexOf(ev.charCode)
									]
								);
							}

							// resultat
							if (ev.charCode == 61) {
								// =
								result();
							}

							// leeren (clear)
							if ([67, 99].includes(ev.charCode)) {
								// C, c
								clear();
							}

							// Natürlicher Logaritmus
							if ([76, 108].includes(ev.charCode)) {
								// L, l
								extra("ln");
							}

							// Wurzel (root)
							if ([82, 114].includes(ev.charCode)) {
								// R, r
								extra("√");
							}

							// Quadrieren (square)
							if ([83, 115].includes(ev.charCode)) {
								// S, s
								extra("x²");
							}
						});
	                }
                );
        </script>
    </head>
    <body>
        <form id="calc">
            <fieldset>
				<div class = solarpanel><b>########## #########</b></div>
				<div class = box>
				<output>0</output>
				</div>
				<br>
                <button>O</button>
                <button>sin</button>
                <button>cos</button>
                <button>tan</button>
                <button>√</button>
                <button>x²</button>
                <button>ln</button>
                <button>C</button>
                <button>7</button>
                <button>8</button>
                <button>9</button>
                <button>+</button>
                <button>4</button>
                <button>5</button>
                <button>6</button>
                <button>-</button>
                <button>1</button>
                <button>2</button>
                <button>3</button>
                <button>×</button>
                <button>.</button>
                <button>0</button>
                <button>=</button>
                <button>÷</button>
            </fieldset>
			<p>Rechnungsverlauf ist in der Konsole (Rechtsklick auf den Hintergrund, dann auf Untersuchen dann auf Konsole)</p>
			<h1>Hinweise zur Bedienung mit Tastatur</h1>
			<ul>
				<li><b>Shift + 7:</b> Geteilt-durch</li>
				<li><b>Shift + 1:</b> Plus</li>
				<li><b>Shift + 0:</b> Resultat</li>
				<li><b>s:</b> Quadrat</li>
				<li><b>r:</b> Wurzel</li>
				<li><b>l:</b> natürlicher Logarithmus</li>
				<li><b>c:</b> leeren</li>
			</ul>
        </form>
    </body>