/*Hintergrund*/
body {
    background-color:#002E5B;
}
/*Titel "Login"*/
h1 {
    font-size: 26px;
    font-family: Calibri;
    margin-bottom: 50px;
    text-transform: uppercase;
}
/*Beschriftung der Eingabefelder*/
label {
    font-family: Calibri;
    color: #002E5B;
    font-size: 20px;
    margin-bottom: 20px;
}
/*"Einloggen" Button*/
button {
    background: #005C84;
    color: white;
    font-family: Calibri;
    font-size: 20px;
    -ms-transform: translateX(50%);
    transform: translateX(50%);
    width: 260px;
    height: 50px;
    border-radius: 25px;
    border-color: #005C84;
    margin-left: auto;
    margin-right: auto;
}
/*Eingabefelder*/
input {
    width: 100%;
    margin-bottom: 40px;
    height: 40px;
    border-color: #005680;
    border-width: 1px;
    border-radius: 4px;
}
/*Weisses Rechteck um das Loginfeld herum*/
.block {
    height: 400px;
    width: 525px;
    background-color: #ffffff;
    margin-top: 35px;
    margin-left: 35px;
    margin-bottom: 50px;
    margin-right: 35px;
    padding-left: 55px;
    padding-right: 55px;
    padding-top: 35px;
    padding-bottom: 35px;
    color: #002E5B;
    border-radius: 6px;
}