<!DOCTYPE html>
<html>
    <head>
        <link href="flexbox5.css" rel="stylesheet">
        <title>Flexbox5.html</title>
    </head>
    <body>
        <div class="flexboxcontainer">
            <div class="flexboxelement">
                <p>Rübe</p>
            </div>
            <div class="flexboxelement">
                <p>Grüns</p>
            </div>
            <div class="flexboxelement">
                <p>Schafgarbe</p>
            </div>
            <div class="flexboxelement">
                <p>Reisbohne</p>
            </div>
            <div class="flexboxelement">
                <p>Steckrübe</p>
            </div>
            <div class="flexboxelement">
                <p>Endivie</p>
            </div>
            <div class="flexboxelement">
                <p>Blumenkohl</p>
            </div>
            <div class="flexboxelement">
                <p>Meeressalat</p>
            </div>
            <div class="flexboxelement">
                <p>Kohlrabi</p>
            </div>
            <div class="flexboxelement">
                <p>Amaranth</p>
            </div>
        </div>
    </body>
</html>