<!DOCTYPE html>
<html>
    <head>
        
        <link href="Flexbox3.css" rel="stylesheet">
        <title>Flexbox3.html</title>
    </head>
    <body>
        <ul>
            <li>Ich bin klein</li>
            <li>Ich habe mehr Inhalt als der ganz kleine Gegenstand</li>
            <li style="width: 50%;">Ich habe viel Inhalt. So viel das ich nicht weiss wohin das alles geht. Ich bin froh dass CSS ziemlich gut mit Situationen umgehen kann, in welchen wir mit mehr Wörtern aufhören als erwartet!</li>
        </ul>
    </body>
</html>