﻿<!DOCTYPE html>

<html lang="de">
<head>
    <meta charset="utf-8" />
    <title>Login Formular</title>
    <!--Benötigt CSSStyles1 um zu funktionieren-->
    <link href="CSSStyles1.css" rel="stylesheet">
</head>
<body>
    <!--Weisses Rechteck um das Loginfeld herum-->
    <div class="block">
    <!--Titel "Login"-->
    <h1>Login</h1>
    <!--Eingabefelder beschriftet-->
    <label>Benutzername</label>
    <input id="benutzername" type="text">
    <label>Passwort</label>
    <input id="passwort" type="password"><br>
    <!--"Einloggen" Button-->
    <button>Einloggen</button>
    </div>
</body>
</html>