<!DOCTYPE html>
<html lang="de">
    <head>
        <title>javascript.html</title>
    </head>
    <script>
        var zahleins = parseInt(prompt("Gib eine Zahl ein")); 
        var zahlzwei = parseInt(prompt("Gib eine weitere Zahl ein"));
        function addiereMitZuschlag(platzhalter){
            if(platzhalter <= 10){
                platzhalter++;
            } else if(platzhalter > 20){
                platzhalter = platzhalter + 3;
            } else{
                platzhalter = platzhalter + 2;
            }
            return platzhalter;
        }
        zahleins = addiereMitZuschlag(zahleins);
        zahlzwei = addiereMitZuschlag(zahlzwei);
        var ergebnis = zahleins + zahlzwei;
        alert(ergebnis)
    </script>