<!DOCTYPE html>
<html lang="de">
    <head>
        <title>javascript.html</title>
    </head>
    <script>
        alert("Hallo Welt")
        function umkehr() {
                var daus="";
                var test=document.changeForm.dialog.value;
                var testlang=test.length - 1;
                for (var ska=0;ska<test.length;ska++) {
                var minus= testlang-ska;
                var raus = eval("test.charAt(" +minus+ ")");
                if (1 == 1)
                daus+=raus;
            }
            document.changeForm.dialog.value = daus
        }
        window.addEventListener("load", function() {
            var Uhrzeitanzeige = document.getElementById("b");
            Uhrzeitanzeige.addEventListener("click", function() {
            var datum = new Date(); // Generiert Datum
            var h = datum.getHours(); // Holt Stunden vom Datum
            var min = datum.getMinutes(); // Holt Minuten vom Datum
            var zeit; // Kombiniert Stunden und Minuten
            if(min < 10){
                zeit = (h + ":0" + min); // Setzt eine 0, damit die zeit richtig aussieht
            } else {
                zeit = (h + ":" + min) // Setzt keine 0, da nicht nötig
            }
                alert("Es ist " + zeit + " Uhr"); // Sagt die Zeit
        }, false);
        } );
        window.addEventListener("load", function() {
            var keineVokale = document.getElementById("b1");
            keineVokale.addEventListener("click", function entferntvokale() {
            var Vokalentfernung = prompt("Gib uns einen Satz mit Vokalen, und wir entfernen sie."); //Hier kommt der Satz her (enthält Vokale)
            Vokalentfernung = Vokalentfernung.replace(/[aeiouüöä]/ig, ''); // Entfernt Vokale
            alert("Hier ist ihr vokalfreier Satz: " + Vokalentfernung) //Stz kmmt zrck(vklfr)
            }, false);
        } );
        window.addEventListener("load", function() {
            var altgr = document.getElementById("b2");
            altgr.addEventListener("click", function() {
                var startDate = new Date(prompt("Wann sind sie geboren (YYYY, MM(-1), DD)"));
                var endDate   = new Date();
                var differenz = (endDate - startDate); // Zeit seit Geburt in Millisekunden
                var sekunden = Math.round(differenz / 1000 - 0.5); // Zeit seit Geburt in Sekunden
                var millisekunden = differenz - sekunden * 1000; // Restliche Millisekunden
                var minuten = Math.round(sekunden / 60 - 0.5); // Zeit seit Geburt in Minuten
                var sekunden = sekunden - minuten * 60; // Restliche Sekunden
                var stunden = Math.round(minuten / 60 - 0.5); // Zeit seit Geburt in Stunden
                var minuten = minuten - stunden * 60; // Restliche Minuten
                var tage = Math.round(stunden / 24 - 0.5); // Zeit seit Geburt in Tagen
                var stunden = stunden - tage * 24; // Restliche Stunden
                var jahre = Math.round(tage / 365.25 - 0.5); // Zeit seit Geburt in Jahre (Keine Monate oder Wochen, da sie nicht regelmässig genug sind.)
                var tage = Math.round(tage - jahre * 365.25) // Restliche Tage
                alert("Sie sind " + jahre + " Jahre, " + tage + " Tage, " + stunden + " Stunden, " + minuten + " Minuten, " + sekunden + " Sekunden und " + millisekunden + " Millisekunden alt (Stand: " + endDate + ")");
            }, false);  
        } );
        window.addEventListener("load", function() {
            var ftoc = document.getElementById("b3"); // ftoc = Fahrenheit to Celsius(Fahrenheit zu Celsius)
            ftoc.addEventListener("click", function fahrenheitzucelsius() {
            var fahrenheit = parseInt(prompt("Geben sie die Temperatur in Fahrenheit ein, die sie konvertieren wollen.")); //Temperatur in Fahrenheit
                function conversion(n){
                return (n - 32.0) * 5.0 / 9.0; //Konvertierung zu Celsius
            }
            var celsius = conversion(fahrenheit) //Temperatur in Celsius
            alert(fahrenheit + " Grad Fahrenheit sind " + celsius + " Grad Celsius!")
        }, false);
        })
        window.addEventListener("load", function() {
            var zählestaben = document.getElementById("b4");
            zählestaben.addEventListener("click", function() {
                function überprüfen() {
                    var text = prompt('Welchen Satz sollten wir zählen?'); // Satz zum Zählen
                    var woerter = text.split(' '); // Zählt die Wörter
                    var ergebnis = ('\"' + text + '\" hat ' + text.length + ' Zeichen und ' + woerter.length + ' Wörter.'); //Infos in einem Satz zusammengefasst
                    return(ergebnis);
                }
            var ausgabe = überprüfen();
            alert(ausgabe)
            }, false);  
        } );
        window.addEventListener("load", function() {
            var undnunmachtalleskehrt = document.getElementById("b5");
            undnunmachtalleskehrt.addEventListener("click", function() {
                function umkehren() {
                    var text = prompt('Welchen Satz sollten wir kehren?');
                    text = text.split(" ").reverse().join(" ");
                    return text.split("").reverse().join("");
                }
                var kehr_richt = alert(umkehren())
            }, false); 
        } );
        var sternenzahl;
        var sternenkette;
        window.addEventListener("load", function() {
            var sternesehen = document.getElementById("b7");
            sternesehen.addEventListener("click", function() {
                    sternenzahl = parseInt(prompt("Wieviele Sterne wollen Sie"))
                    sternenkette = "";
                    let i = 0;
                    while(i < sternenzahl){
                        sternenkette += "*";
                        i++;
                    }
                    console.log(sternenkette);
            }, false); 
        } )
        
        var sternenzahl2;
        var sternenkette2;
        window.addEventListener("load", function() {
            var sternesehen2 = document.getElementById("b8");
            sternesehen2.addEventListener("click", function() {
                    sternenzahl2 = parseInt(prompt("Wieviele Sterne wollen Sie"))
                    sternenkette2 = "";
                    let i = 0;
                    while(i < sternenzahl2){
                        sternenkette2 += "*";
                        i++;
                        console.log(sternenkette2);
                    }
            }, false); 
        } )
        
        var today = new Date();// heute
        var year = today.getYear(); // dieses Jahr
        if (year < 1900) {
	        year += 1900;
        }
        var date = new Date("December 25, " + year); // Weihnachten dieses Jahr
        var diff = date.getTime() - today.getTime(); // Weihnachten dieses Jahr - Heute(Resultat in ms)
        var days = Math.floor(diff / (1000 * 60 * 60 * 24)); // Weihnachten dieses Jahr - Heute(Resultat in Tage)
        if (days > 1){
        document.write("Es sind noch " + (days+1) + " Tage bis Weihnachten!");
        }else if (days == 1){
        document.write("Übermorgen ist Weihnachten!");
        }else if (days == 0){
        document.write("Morgen ist Weihnachten!");
        }else if (days == -1){
        document.write("Heute ist Weihnachten " + year);
        }else if (days < -1){
        document.write("Es sind noch " + (365-(days+1)) +" Tage bis Weihnachten!");
        }
        var array = [
            [1, 3, 5,],
            [3, 5, 7,],
            [5, 7, 9,],
        ];
        console.log(array);
        console.log(array[0][0] + array[1][1] + array[2][2]);
        var dia1 = array[0][0] + array[1][1] + array[2][2];
        console.log(array[0][2] + array[1][1] + array[2][0]);
        var dia2 = array[0][2] + array[1][1] + array[2][0];
        console.log(dia1+dia2)
    </script>
    <body>
        <p id = b>Für Uhrzeit klick hier</p>
        <p id = b1>werd nicht so <b>vokal</b> hier</p>
        <p id = b2>Klicken Sie <b>hier</b> für ihr genaues Alter</p>
        <form name="changeForm">
 
            <div><textarea id=dialog rows="10" cols="35"></textarea></div>
            <input type="button" onClick="umkehr()" value="Wort drehen">
            
             <br>
            </form>
        <p id = b3>Fahrenheit zu Celsius</p>
        <p id = b4>Ich kann zählen. Klick mich. Klick mich! <b>Klick Mich!! <i>KLICK MICH!!!!!11!!!!11</i></b></p>
        <p id = b5>nekcilK eiS ,reih mu ned ztaS neherduzmu</p>
        <button id = "b7">Sternchen zeichnen</button>
        <button id = "b8">Sternchenpyramide zeichnen</button>
    </body>