<!DOCTYPE html>
<html>
    <head>
        <title>Registration</title>
    </head>
    <script>
        var dtToday = new Date();
        var month = dtToday.getMonth() + 1;     // getMonth() is zero-based
        var day = dtToday.getDate();
        var year = dtToday.getFullYear() - 10;
        if(month < 10){
            month = '0' + month.toString();}
        if(day < 10){
            day = '0' + day.toString();}
        var maxdate = year + '-' + month + '-' + day;
        
    </script>
    <body>
        <form> 
            
            <label for="text">Benutzername</label>
            <input id="text" type="username" minlength="3" maxlength="15" required>
            <br>       
            <label for="passwd">Passwort</label>
            <input id="passwd" type="password" minlength="8" required>
            <br>
            <label for="mail">E-Mail</label>
            <input id="mail" type="email">
            <br>           
            <label for="birthday">Geburtsdatum</label>
            <input id="birthday" type="date" min = "1900-01-01" required>
            <br>
            <button type="submit">absenden</button>
        </form>   
    </body>
</html>