<!DOCTYPE html>
<head>
    <title>Todo-Liste</title>
    <link rel="stylesheet" href="Todo.css">

</head>
<body> 
    <div id="InputHeader" class="header">
      <h2>To Do Liste</h2>
      <input type="text" id="TodoInput" placeholder="Title...">
      <button onclick=newElement() class="addBtn">Hinzufügen</button>
    </div>
  
    <ul id="ToDoListe">
      <li>To-Do Liste erstellen</li>
      <li class = "checked">Nichts tun</li>
    </ul> 
</body>
</html>
<script>
//Bei jedem "li" Element ein Schliessknopf hinzufügen
var MeineKnopfListe = document.getElementsByTagName("LI");
var i;
for (i = 0; i < MeineKnopfListe.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  MeineKnopfListe[i].appendChild(span);
}

//Schliessknopf drücken um zu schliessen
var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}

//Durchstreicht das Fertige
var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
  }
}, false);

// Erstelle ein neues "li" Element beim Drücken des "Hinzufügen" Knopfs
function newElement() {
  var li = document.createElement("li");
  var inputValue = document.getElementById("TodoInput").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') {
    alert("Kann nicht Nichts sein!");
  } else{
    document.getElementById("ToDoListe").appendChild(li);
  }
  document.getElementById("TodoInput").value = "";

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);
  //Schliesst das Element
  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
}
</script>