* {
  box-sizing: border-box;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

.header {
  background-color: red;
  color: #f9f9f9;
  padding: 30px 40px;
  text-align: center;
}
.header h2 {
  font-size: 28px;
}
.header input {
  padding: 10px;
  width: 25%;
  font-size: 18px;
}
.header .addBtn {
  padding: 10px;
  width: 10%;
  font-size: 18px;
  background-color: #bbbbbb;
}
.header .addBtn:hover {
  background-color: #a2a2a2;
}

.header:after {
  content: "";
  display: table;
  clear: both;
}

ul {
  margin: 0;
  padding: 0;
}
ul li {
  font-size: 18px;
  background-color: #e0e0e0;
  height: 50px;
  width: 100%;
  text-align: center;
}
ul li:nth-child(odd) {
  background-color: #f9f9f9;
}
ul li:hover {
  background-color: #c7c7c7;
}
ul li.checked {
  background-color: #aeaeae;
  text-decoration: line-through;
  color: #f9f9f9;
}

.close {
  position: absolute;
  right: 25px;
  height: 50px;
  width: 50px;
}

.close:hover {
  background-color: #f9f9f9;
  color: black;
}

/*# sourceMappingURL=Todo.css.map */
