@use "sass:color";
$light: #f9f9f9;
* {
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.header{
    background-color: red;
    color: $light;
    padding: 30px 40px;
    text-align: center;
    h2{
        font-size: 28px;
    }
    input{
        padding: 10px;
        width: 25%;
        font-size: 18px;
    }
    .addBtn{
        padding: 10px;
        width: 10%;
        font-size: 18px;
        background-color: color.scale($light, $lightness: -25%);
    }
    .addBtn:hover{
        background-color: color.scale($light, $lightness: -35%);
    }
}
.header:after {
    content: "";
    display: table;
    clear: both;
}
ul{
    margin: 0;
    padding: 0;
    li {
        font-size: 18px;
        background-color: color.scale($light, $lightness: -10%);
        height: 50px;
        width: 100%;
        text-align: center;
    }
    li:nth-child(odd){
        background-color: $light;
    }
    li:hover{
        background-color: color.scale($light, $lightness: -20%);
    }
    li.checked{
        background-color: color.scale($light, $lightness: -30%);
        text-decoration: line-through;
        color: $light;
    }
}
.close{
    position: absolute;
    right: 25px;
    height: 50px;
    width: 50px;
}
.close:hover{
    background-color: $light;
    color: black;
}