HenkelSoft Writer File:
go a level up m8































______________________________________________________________________________
| Henkelsoft Writer                                                _   8 | X |   
|________________________________________________________________________|___|
|   _______                                                                  |
|  |  H-S  |                                                                 |
|  | Write |     Showing SecretFolder\NotSecretAnymore                       |
|  |   r   |                                                                 |
|  |_______|                                                                 |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|                                                                            |
|____________________________________________________________________________|
| S T A R T | HS-Writer |                                    12:11 11.11.2006|
|___________|___________|____________________________________________________|
HenkelSoft Writer File:
[Insert Funny Meme Man Reference Here Or Something I Dont Know]



a-
am-
amo-
amog-
amogu-
amogus
amogus s-
amogus su-
Amogus Sus!