# Stuff

Civ0/: Program.cs
MontyHallProblemInC#/: Desc  MontyHallAsCode.drawio
MontyHallProblemInC#/TheThreeDoorsGameConsoleApp/: TheThreeDoorsGameConsoleApp.sln
MontyHallProblemInC#/TheThreeDoorsGameConsoleApp/TheThreeDoorsGameConsoleApp/: Program.cs
MontyHallProblemInC#/TheThreeDoorsWPF/: TheThreeDoorsWPF.sln
MontyHallProblemInC#/TheThreeDoorsWPF/TheThreeDoorsWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TheThreeDoorsWPF.csproj
MontyHallProblemInC#/TheThreeDoorsWPF/TheThreeDoorsWPF/Door/: Door.cs
MontyHallProblemInC#/TheThreeDoorsWPF/TheThreeDoorsWPF/InportantSprites/: Contestant.xcf
