<!DOCTYPE html>
<head>
    <link rel = "stylesheet" href = "UnnamedGame.css">
    <title>Red Bois Kistenfangspiel</title>
    <script>
        var Hintergrund;
        var RoterJunge;
        var Boden;
        var ItemDingoderso;
        var Punktzahl;
        var Spielend;
        var Explanation;
        var Ausweichmanover;
        var Bestpunktzahl = parseInt(0);
        var BestpunktzahlAnzeige;
        var i = parseInt(0);
        var rember1 = parseInt(0) ;
        var rember2 = parseInt(0);
        var schwer = false;   
        var CharakterZahl = parseInt(1);
        function NormalOderSchwer(){
            if(schwer === false) {
                rember1 = Bestpunktzahl;
                Bestpunktzahl = rember2;
                schwer = true;
            } else {
                rember2 = Bestpunktzahl;
                Bestpunktzahl = rember1;
                schwer = false;
            }
            BestpunktzahlAnzeige.update();
        }
        
        function startGame() {
            Spielbrett.start();
            Spielbrett.Charakterwahl();
            Hintergrund = new component(1080, 480, "Hintergrund.png", 0, 0, "image");
            Spielend = new component("30px", "Arial", "black", 475, 225, "text");
            Boden = new component(1080, 60, "Boden.png", 0, 420, "image");
            ItemDingoderso = new component (30, 30, "ItemDingoderso.png", 525, 0, "image");
            Punktzahl = new component ("30px", "Arial", "black", 40, 40, "text");
            Explanation = new component ("30px", "Arial", "black", 150, 225, "text");
            BestpunktzahlAnzeige = new component ("30px", "Arial", "black", 800, 40, "text");
            if (schwer === true) {
                Ausweichmanover = new component (30, 30, "Hindernuss.png", -29, 420, "image");
            }
            document.getElementById("start").disabled = true
            document.getElementById("difficul").disabled = true
            document.getElementById("CharacterWechsel").disabled = true
            i = 0.0
        }
        var Spielbrett = {
            canvas : document.createElement("canvas"),
            start : function() {
                this.canvas.width = 1080;
                this.canvas.height = 480;
                this.context = this.canvas.getContext("2d");
                document.body.insertBefore(this.canvas, document.body.childNodes[0]);
                this.interval = setInterval(NaechstesFrame, 5);
                window.addEventListener('keydown', function (e) {
                    Spielbrett.key = (Spielbrett.key || [])
                    Spielbrett.key[e.keyCode] = true;
                    })
                window.addEventListener('keyup', function (e) {
                    Spielbrett.key[e.keyCode] = false;
                })
            },
            clear : function() {
                this.context.clearRect(0, 0, this.canvas.width, this.canvas.height);
            },
            stop : function() {
                Spielend.text = "Spiel vorbei!"
                Spielend.update();
                clearInterval(this.interval);
                document.getElementById("start").disabled = false;
                document.getElementById("difficul").disabled = false;
                document.getElementById("CharacterWechsel").disabled = false;
            },
            Charakterwahl : function() {
            if (CharakterZahl >= 5 || CharakterZahl <= 0) {
                CharakterZahl = 1;
            }
            if (CharakterZahl == 1){   
                RoterJunge = new component(30, 60, "Spielerfigur.png", 525, 390, "image");
            } else if (CharakterZahl == 2){
                RoterJunge = new component(30, 60, "Spielerfigur2.png", 525, 390, "image");
            } else if (CharakterZahl == 3){
                RoterJunge = new component(30, 60, "Spielerfigur3.png", 525, 390, "image");
            } else if (CharakterZahl == 4){
                RoterJunge = new component(30, 60, "Spielerfigur4.png", 525, 390, "image");
            }
        }
        }
        CharakterZahl = 1
        function nextCharacter(){
            if(CharakterZahl < 4){
                CharakterZahl += 1;
            } else {
                CharakterZahl = 1;
            }
            Spielbrett.Charakterwahl();
            RoterJunge.update();
        }

        function component(width, height, color, x, y, type) {
            this.type = type;
            if (type == "image") {
                this.image = new Image();
                this.image.src = color;
            }
            this.width = width;
            this.height = height;
            this.geschwindX = 0;
            this.geschwindY = 0;
            this.x = x;
            this.y = y;    
            this.update = function() {
                context = Spielbrett.context;
                if (this.type == "text") {
                    context.fillStyle = color;
                    context.fillText(this.text, this.x, this.y);
                    context.font = this.width + ' ' + this.height;
                } else if (type == "image") {
                    context.drawImage(this.image, this.x, this.y, this.width, this.height);
                } else { 
                    context.fillStyle = color;
                    context.fillRect(this.x, this.y, this.width, this.height);
                }
            }
            this.newPos = function() {
                this.x += this.geschwindX;
                this.y += this.geschwindY
            }
        }
        

        function NaechstesFrame() {
            if (schwer === true && Ausweichmanover.x + Ausweichmanover.width >= RoterJunge.x && Ausweichmanover.x + Ausweichmanover.width <= RoterJunge.x + RoterJunge.width && RoterJunge.y + RoterJunge.height >= Ausweichmanover.y){
                ItemDingoderso.y += 420;
            }
            if (ItemDingoderso.y >= 420) {
                Spielbrett.stop();
            } else if (ItemDingoderso.x < RoterJunge.x + 30 && ItemDingoderso.x > RoterJunge.x - 30 && ItemDingoderso.y >= RoterJunge.y - 30){
                ItemDingoderso.y = 0;
                ItemDingoderso.x = Math.floor(Math.random() * 1050) + 1;
                i += 0.1;
                if(Math.round(i * 10) * 5 > Bestpunktzahl){
                    Bestpunktzahl = Math.round(i * 10) * 5;
                }
            } else {
                Spielbrett.clear();
                Hintergrund.update();
                Boden.update();
                if(schwer === true){
                    if (Spielbrett.key && Spielbrett.key[37]) {
                        RoterJunge.geschwindX = -1 - i; 
                    } else if (Spielbrett.key && Spielbrett.key[39]) {
                        RoterJunge.geschwindX = 1 + i; 
                    } else {
                        RoterJunge.geschwindX = 0
                    }
                } else {
                    if (Spielbrett.key && Spielbrett.key[37]) {
                        RoterJunge.geschwindX = -1; 
                    } else if (Spielbrett.key && Spielbrett.key[39]) {
                        RoterJunge.geschwindX = 1; 
                    } else {
                        RoterJunge.geschwindX = 0
                    } 
                }
                if (Spielbrett.key && Spielbrett.key[38]) {
                    if (RoterJunge.y == 390) {
                        RoterJunge.geschwindY = -1;
                    } else if (RoterJunge.y <= 300) {
                        RoterJunge.geschwindY = 1;
                    } else if (RoterJunge.y >= 390) {
                        RoterJunge.y = 390;
                        RoterJunge.geschwindY = 0;
                    }
                } else {
                    if (RoterJunge.y <= 300) {
                        RoterJunge.geschwindY = 1;
                    } else if (RoterJunge.y >= 390) {
                        RoterJunge.y = 390;
                        RoterJunge.geschwindY = 0;
                    }
                }
                RoterJunge.newPos();
                if (RoterJunge.x >= 1080) {
                    RoterJunge.x = -29
                } else if (RoterJunge.x <= -30) {
                    RoterJunge.x = 1079
                }
                RoterJunge.update();
                if(schwer === true){
                    ItemDingoderso.geschwindY = 0.5 + i;
                } else {
                    ItemDingoderso.geschwindY = 0.5;
                }
                if (schwer === true) {
                    Ausweichmanover.geschwindX = 1;
                    if (Ausweichmanover.x >= 1080) {
                    Ausweichmanover.x = -29;
                }
                Ausweichmanover.newPos();
                Ausweichmanover.update();
                
                }
                
                ItemDingoderso.newPos();
                ItemDingoderso.update();
                Punktzahl.text = "Punktzahl: " + (Math.round(i * 10) * 5);
                Punktzahl.update();
                if (schwer === true) {
                    BestpunktzahlAnzeige.text = "Bestpunktzahl (schwer): " + Bestpunktzahl;
                    BestpunktzahlAnzeige.x = 650;
                } else {
                    BestpunktzahlAnzeige.text = "Bestpunktzahl: " + Bestpunktzahl;
                    BestpunktzahlAnzeige.x = 800;
                }
                BestpunktzahlAnzeige.update();
                if(Bestpunktzahl === 0.0){
                    Explanation.text = "Fang die Kisten, bevor sie auf dem Boden landen";
                    Explanation.update();
                }
            }
        }
        
    </script>
</head>
<body onload="startGame()">
    <button id="start" onclick="startGame()" disabled>Spiel starten</button><button id="difficul" onclick="NormalOderSchwer()" disabled>Modus wechseln</button><button id="CharacterWechsel" onClick="nextCharacter()" disabled>Nächsten Charakter wählen</button>
</body>