HenkelSoft Writer File:
deesnuts.txt.jpg.gif.exe.png.xaml.cs
d e e s n u t s . t x t . j p g . g i f . e x e . p n g . x a m l . c s
d  e  e  s  n  u  t  s  .  t  x  t  .  j  p  g  .  g  i  f  .  e  x  e  .  p  n  g  .  x  a  m  l  .  c  s
d   e   e   s   n   u   t   s   .   t   x   t   .   j   p   g    .   g    i   f    .   e   x   e   .   p   n   g   .   x   a   m   l   .   c   s
d  e  e  s  n  u  t  s    .    t    x    t    .    j    p    g     .    g     i    f     .    e    x    e    .    p    n    g    .    x    a    m    l    .    c    s
d e e s n u t s     .     t     x     t     .     j     p     g      .     g      i     f      .     e     x     e     .     p     n     g     .     x     a     m     l     .     c     s
deesnuts      .      t      x      t      .      j      p      g      .      g      i      f      .      e      x      e      .      p      n      g      .      x      a      m      l      .      c      s
dees nuts! lmao gottem