$fontstack: Helvetica, sans-serif;

.btn-base {
    border: 1px;
    padding: 15px 30px;
    text-align: center;
    font-size: 16px;
    cursor: clicker;
}

.btn-primary {
    @extend .btn-base;
    color: #000000;
    background-color: orangered;
    border-color: #af1a00;
    font: $fontstack;
}

.btn-primary:hover {
    @extend .btn-primary;
    filter: brightness(90%);
}

.btn-primary:active {
    @extend .btn-primary;
    filter: brightness(75%);
}

.btn-secondary {
    @extend .btn-base;
    color: #ffffff;
    border-color: #0000ff;
    background-color: #00007f;
    font: $fontstack;
}
.btn-secondary:hover {
    @extend .btn-secondary;
    filter: brightness(90%);
}

.btn-secondary:active {
    @extend .btn-secondary;
    filter: brightness(75%);
}

.search {
    @extend .btn-base;
    border-color: #5f5f5f;
    background-color: #404040;
    color: #ffffff;
}
.search:hover {
    @extend .search;
    filter: brightness(90%);
}

.search:active {
    @extend .search;
    filter: brightness(75%);
}

