.btn-base, .search, .search:active, .search:hover, .btn-secondary, .btn-secondary:active, .btn-secondary:hover, .btn-primary, .btn-primary:active, .btn-primary:hover {
  border: 1px;
  padding: 15px 30px;
  text-align: center;
  font-size: 16px;
  cursor: clicker;
}

.btn-primary, .btn-primary:active, .btn-primary:hover {
  color: #000000;
  background-color: orangered;
  border-color: #af1a00;
  font: Helvetica, sans-serif;
}

.btn-primary:hover {
  filter: brightness(90%);
}

.btn-primary:active {
  filter: brightness(75%);
}

.btn-secondary, .btn-secondary:active, .btn-secondary:hover {
  color: #ffffff;
  border-color: #0000ff;
  background-color: #00007f;
  font: Helvetica, sans-serif;
}

.btn-secondary:hover {
  filter: brightness(90%);
}

.btn-secondary:active {
  filter: brightness(75%);
}

.search, .search:active, .search:hover {
  border-color: #5f5f5f;
  background-color: #404040;
  color: #ffffff;
}

.search:hover {
  filter: brightness(90%);
}

.search:active {
  filter: brightness(75%);
}

/*# sourceMappingURL=btn.css.map */
