<!DOCTYPE html>
<html>
    <head>
    <link rel="stylesheet" href="verdunkeln.css">
    <link rel="stylesheet" href="btn.css">
    <link rel="stylesheet" href="forms.css">
    </head>
    <body>
        <button class = "btn-base">.btn-base</button>
        <button class = "btn-primary">.btn-primary</button>
        <button class = "btn-secondary">.btn-secondary</button>
        <div>
            <input placeholder = "Search for Anything">
            <button class = "search">Search</button>
        </div>
        <div class = box-1>
            .box-1
        </div>
        <div class = box-2>
            .box-2
        </div>
        <div class = box-3>
            .box-3
        </div>
        <div class = box-4>
            .box-4
        </div>
        <div class = box-5>
            .box-5
        </div>
        <div class = box-6>
            .box-6
        </div>
    </body>
</html>