.box-1 {
  background-color: #660066;
  border: 15px solid purple;
  color: #ffffff;
  height: 100px;
  width: 100%;
  margin: 10px;
}

.box-2 {
  background-color: #666600;
  border: 15px solid olive;
  color: #ffffff;
  height: 100px;
  width: 100%;
  margin: 10px;
}

.box-3 {
  background-color: #006666;
  border: 15px solid teal;
  color: #ffffff;
  height: 100px;
  width: 100%;
  margin: 10px;
}

.box-4 {
  background-color: #660000;
  border: 15px solid maroon;
  color: #ffffff;
  height: 100px;
  width: 100%;
  margin: 10px;
}

.box-5 {
  background-color: #006600;
  border: 15px solid green;
  color: #ffffff;
  height: 100px;
  width: 100%;
  margin: 10px;
}

.box-6 {
  background-color: #000066;
  border: 15px solid navy;
  color: #ffffff;
  height: 100px;
  width: 100%;
  margin: 10px;
}

/*# sourceMappingURL=verdunkeln.css.map */
