C:\Users\sahe\source\repos\Civ0\Civ0\bin\Debug\net5.0\Civ0.exe
C:\Users\sahe\source\repos\Civ0\Civ0\bin\Debug\net5.0\Civ0.deps.json
C:\Users\sahe\source\repos\Civ0\Civ0\bin\Debug\net5.0\Civ0.runtimeconfig.json
C:\Users\sahe\source\repos\Civ0\Civ0\bin\Debug\net5.0\Civ0.runtimeconfig.dev.json
C:\Users\sahe\source\repos\Civ0\Civ0\bin\Debug\net5.0\Civ0.dll
C:\Users\sahe\source\repos\Civ0\Civ0\bin\Debug\net5.0\ref\Civ0.dll
C:\Users\sahe\source\repos\Civ0\Civ0\bin\Debug\net5.0\Civ0.pdb
C:\Users\sahe\source\repos\Civ0\Civ0\obj\Debug\net5.0\Civ0.csproj.AssemblyReference.cache
C:\Users\sahe\source\repos\Civ0\Civ0\obj\Debug\net5.0\Civ0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sahe\source\repos\Civ0\Civ0\obj\Debug\net5.0\Civ0.AssemblyInfoInputs.cache
C:\Users\sahe\source\repos\Civ0\Civ0\obj\Debug\net5.0\Civ0.AssemblyInfo.cs
C:\Users\sahe\source\repos\Civ0\Civ0\obj\Debug\net5.0\Civ0.csproj.CoreCompileInputs.cache
C:\Users\sahe\source\repos\Civ0\Civ0\obj\Debug\net5.0\Civ0.dll
C:\Users\sahe\source\repos\Civ0\Civ0\obj\Debug\net5.0\ref\Civ0.dll
C:\Users\sahe\source\repos\Civ0\Civ0\obj\Debug\net5.0\Civ0.pdb
C:\Users\sahe\source\repos\Civ0\Civ0\obj\Debug\net5.0\Civ0.genruntimeconfig.cache
Z:\Git\Civ0\Civ0\bin\Debug\net5.0\Civ0.exe
Z:\Git\Civ0\Civ0\bin\Debug\net5.0\Civ0.deps.json
Z:\Git\Civ0\Civ0\bin\Debug\net5.0\Civ0.runtimeconfig.json
Z:\Git\Civ0\Civ0\bin\Debug\net5.0\Civ0.runtimeconfig.dev.json
Z:\Git\Civ0\Civ0\bin\Debug\net5.0\Civ0.dll
Z:\Git\Civ0\Civ0\bin\Debug\net5.0\ref\Civ0.dll
Z:\Git\Civ0\Civ0\bin\Debug\net5.0\Civ0.pdb
Z:\Git\Civ0\Civ0\obj\Debug\net5.0\Civ0.csproj.AssemblyReference.cache
Z:\Git\Civ0\Civ0\obj\Debug\net5.0\Civ0.GeneratedMSBuildEditorConfig.editorconfig
Z:\Git\Civ0\Civ0\obj\Debug\net5.0\Civ0.AssemblyInfoInputs.cache
Z:\Git\Civ0\Civ0\obj\Debug\net5.0\Civ0.AssemblyInfo.cs
Z:\Git\Civ0\Civ0\obj\Debug\net5.0\Civ0.csproj.CoreCompileInputs.cache
Z:\Git\Civ0\Civ0\obj\Debug\net5.0\Civ0.dll
Z:\Git\Civ0\Civ0\obj\Debug\net5.0\ref\Civ0.dll
Z:\Git\Civ0\Civ0\obj\Debug\net5.0\Civ0.pdb
Z:\Git\Civ0\Civ0\obj\Debug\net5.0\Civ0.genruntimeconfig.cache
